[gd_scene format=3 uid="uid://f2c7jqfqpl4j"]

[ext_resource type="Shader" uid="uid://dwsck7vg1h7wc" path="res://Scenes/background.gdshader" id="1_pojwb"]
[ext_resource type="Texture2D" uid="uid://34njfepmqimu" path="res://Assets/World/BG Scroll.png" id="2_pojwb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4aqey"]
shader = ExtResource("1_pojwb")
shader_parameter/scroll_speed = 1.0

[node name="Background" type="TextureRect" unique_id=240521771]
material = SubResource("ShaderMaterial_4aqey")
offset_right = 5505.0
offset_bottom = 792.0
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_pojwb")
stretch_mode = 1
