[gd_scene format=3 uid="uid://cmg87hcnu8mpm"]

[ext_resource type="Texture2D" uid="uid://br26eh5i2rxgj" path="res://Assets/Triangle.svg" id="1_p6hkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcjqc"]
size = Vector2(100, 100)

[node name="Dorititio" type="Area2D" unique_id=1868357995]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1860289542]
texture = ExtResource("1_p6hkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600512612]
shape = SubResource("RectangleShape2D_lcjqc")
