[gd_scene format=3 uid="uid://b34f1od6s3135"]

[ext_resource type="Texture2D" uid="uid://cwuuvpypfbo2d" path="res://Assets/Floor.svg" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(300, 20)

[node name="Floor" type="Node2D" unique_id=1586296930]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389480389]
texture = ExtResource("1_1rc8e")

[node name="CharacterBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1894561422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D" unique_id=448770429]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
