[gd_scene format=3 uid="uid://5xnnncyrryx6"]

[ext_resource type="PackedScene" uid="uid://f2c7jqfqpl4j" path="res://Scenes/background.tscn" id="1_5ff58"]
[ext_resource type="Script" uid="uid://bo1acxmmu7soj" path="res://Scenes/Game.cs" id="1_yww6h"]
[ext_resource type="PackedScene" uid="uid://p6a113v1y35" path="res://Scenes/foreground.tscn" id="2_4k8kt"]
[ext_resource type="Texture2D" uid="uid://bacrjt1wi6uys" path="res://Assets/World/Background_.png" id="2_7vh3k"]
[ext_resource type="PackedScene" uid="uid://ccq8sjw8ssl6b" path="res://Scenes/Player.tscn" id="3_4k8kt"]
[ext_resource type="PackedScene" uid="uid://py8165hle87i" path="res://Components/ObjectGroups/dorito_group.tscn" id="6_q8eeg"]
[ext_resource type="PackedScene" uid="uid://be3htuy81yju8" path="res://Components/spawner.tscn" id="6_xuw7e"]
[ext_resource type="PackedScene" uid="uid://dp564dq1na2xr" path="res://UI/floating text test.tscn" id="7_7vh3k"]
[ext_resource type="PackedScene" uid="uid://bew60wydby7wy" path="res://Components/ObjectGroups/fork1.tscn" id="7_plko1"]
[ext_resource type="PackedScene" uid="uid://drinp07tgloeh" path="res://Components/ObjectGroups/milk_group.tscn" id="8_ci408"]
[ext_resource type="AudioStream" uid="uid://dhcaesrxd2q72" path="res://Assets/Sound/CUBE IMPACTOR - ALL-STAR REMIX.mp3" id="8_wixte"]
[ext_resource type="AudioStream" uid="uid://dkktidyqq3x6s" path="res://Assets/Sound/Jump 1 Master.mp3" id="9_7fqtp"]
[ext_resource type="PackedScene" uid="uid://bi25l6jl0w3ie" path="res://Components/ObjectGroups/platform_group.tscn" id="9_m60uv"]
[ext_resource type="AudioStream" uid="uid://dsgrswyg7gmhb" path="res://Assets/Sound/Jump 2 Master.mp3" id="10_du1s6"]
[ext_resource type="AudioStream" uid="uid://c3tvf3d6l4l4x" path="res://Assets/Sound/Jump 3 Master.mp3" id="11_at47j"]
[ext_resource type="Script" uid="uid://bfg7n03ss6jtm" path="res://Scenes/player_sounds.gd" id="12_jv3om"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_q8eeg"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("9_7fqtp")
stream_1 = ExtResource("10_du1s6")
stream_2 = ExtResource("11_at47j")

[node name="Running Scene" type="Node2D" unique_id=1827734834]
script = ExtResource("1_yww6h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=358310486]
offset_right = 1921.0
offset_bottom = 894.0
texture = ExtResource("2_7vh3k")

[node name="Background" parent="." unique_id=240521771 instance=ExtResource("1_5ff58")]
offset_bottom = 600.0
metadata/_edit_use_anchors_ = true

[node name="Foreground" parent="." unique_id=1712620637 instance=ExtResource("2_4k8kt")]
position = Vector2(0, 887)

[node name="Spawner" parent="." unique_id=1551654531 instance=ExtResource("6_xuw7e")]
position = Vector2(2000, 620)
Delay = 1.0
Scenes = Array[PackedScene]([ExtResource("6_q8eeg"), ExtResource("7_plko1"), ExtResource("8_ci408"), ExtResource("9_m60uv")])

[node name="Player" parent="." unique_id=29412341 instance=ExtResource("3_4k8kt")]
position = Vector2(250, 625)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1758688628]
position = Vector2(959, 540)

[node name="FloatingTextTest" parent="." unique_id=1597976435 instance=ExtResource("7_7vh3k")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1099994234]
stream = ExtResource("8_wixte")
autoplay = true

[node name="PlayerSounds" type="AudioStreamPlayer2D" parent="." unique_id=576558170]
unique_name_in_owner = true
stream = SubResource("AudioStreamPlaylist_q8eeg")
script = ExtResource("12_jv3om")
