[gd_scene format=3 uid="uid://5xnnncyrryx6"]

[ext_resource type="PackedScene" uid="uid://f2c7jqfqpl4j" path="res://Scenes/background.tscn" id="1_5ff58"]
[ext_resource type="PackedScene" uid="uid://p6a113v1y35" path="res://Scenes/foreground.tscn" id="2_4k8kt"]
[ext_resource type="PackedScene" uid="uid://ccq8sjw8ssl6b" path="res://Scenes/Player.tscn" id="3_4k8kt"]

[node name="Running Scene" type="Node2D" unique_id=1827734834]

[node name="Background" parent="." unique_id=240521771 instance=ExtResource("1_5ff58")]
offset_top = 300.0
offset_bottom = 600.0

[node name="Player" parent="." unique_id=29412341 instance=ExtResource("3_4k8kt")]
position = Vector2(82, 525)

[node name="Foreground" parent="." unique_id=1712620637 instance=ExtResource("2_4k8kt")]
position = Vector2(0, 600)
