[gd_scene format=3 uid="uid://5xnnncyrryx6"]

[ext_resource type="PackedScene" uid="uid://f2c7jqfqpl4j" path="res://Scenes/background.tscn" id="1_5ff58"]
[ext_resource type="Script" uid="uid://bo1acxmmu7soj" path="res://Scenes/Game.cs" id="1_yww6h"]
[ext_resource type="PackedScene" uid="uid://p6a113v1y35" path="res://Scenes/foreground.tscn" id="2_4k8kt"]
[ext_resource type="PackedScene" uid="uid://ccq8sjw8ssl6b" path="res://Scenes/Player.tscn" id="3_4k8kt"]
[ext_resource type="PackedScene" uid="uid://cmg87hcnu8mpm" path="res://Scenes/pickup.tscn" id="5_ee6ix"]
[ext_resource type="PackedScene" uid="uid://be3htuy81yju8" path="res://Components/spawner.tscn" id="6_xuw7e"]

[node name="Running Scene" type="Node2D" unique_id=1827734834]
script = ExtResource("1_yww6h")

[node name="Background" parent="." unique_id=240521771 instance=ExtResource("1_5ff58")]
offset_bottom = 600.0
metadata/_edit_use_anchors_ = true

[node name="Foreground" parent="." unique_id=1712620637 instance=ExtResource("2_4k8kt")]
position = Vector2(0, 600)

[node name="Player" parent="." unique_id=29412341 instance=ExtResource("3_4k8kt")]
position = Vector2(96, 512)

[node name="Pickup" parent="." unique_id=1868357995 instance=ExtResource("5_ee6ix")]
position = Vector2(103, 355)
quantity = 0

[node name="Spawner" parent="." unique_id=1551654531 instance=ExtResource("6_xuw7e")]
position = Vector2(1598, 311)
Delay = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1758688628]
position = Vector2(559, 391)
