[gd_scene format=3 uid="uid://bi25l6jl0w3ie"]

[ext_resource type="Script" uid="uid://c5ctxv5cmjluf" path="res://Components/ObjectGroups/ObjectGroup.cs" id="1_m613q"]
[ext_resource type="PackedScene" uid="uid://b34f1od6s3135" path="res://Scenes/platform.tscn" id="2_itlc2"]

[node name="platform_group" type="Node2D" unique_id=899890454]
script = ExtResource("1_m613q")
Speed = -500.0
Range = Vector2(-100, 100)

[node name="Floor" parent="." unique_id=1586296930 instance=ExtResource("2_itlc2")]
