[gd_scene format=3 uid="uid://ig80ry8pmoek"]

[ext_resource type="Script" uid="uid://b2omk8g43mxh6" path="res://UI/floating_text.gd" id="1_2fk3t"]
[ext_resource type="FontFile" uid="uid://be6va0erg1jo1" path="res://Assets/Fonts/BlackbonesDEMORegular.otf" id="2_rodqu"]

[sub_resource type="LabelSettings" id="LabelSettings_qt5hr"]
font = ExtResource("2_rodqu")
font_size = 50

[node name="FloatingText" type="Marker2D" unique_id=1103283002]
scale = Vector2(3, 3)
script = ExtResource("1_2fk3t")

[node name="Label" type="Label" parent="." unique_id=422236005]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_qt5hr")
